<?xml version="1.0" encoding="UTF-8"?>
<index>
	<title>Source of Cavagna_Joseph_Personal</title>
	<nodes>
		<node icon="classpathIcon" label="[source path] code" expanded="true">
			<node icon="packageIcon" label="com.adobe.utils" expanded="true">
				<node icon="actionScriptIcon" label="AGALMiniAssembler.as" url="source/[source path] code/com/adobe/utils/AGALMiniAssembler.as.html"/>
			</node>
			<node icon="packageIcon" label="com.leebrimelow.starling" expanded="true">
				<node icon="actionScriptIcon" label="StarlingPool.as" url="source/[source path] code/com/leebrimelow/starling/StarlingPool.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.animation" expanded="true">
				<node icon="actionScriptIcon" label="DelayedCall.as" url="source/[source path] code/starling/animation/DelayedCall.as.html"/>
				<node icon="actionScriptIcon" label="IAnimatable.as" url="source/[source path] code/starling/animation/IAnimatable.as.html"/>
				<node icon="actionScriptIcon" label="Juggler.as" url="source/[source path] code/starling/animation/Juggler.as.html"/>
				<node icon="actionScriptIcon" label="Transitions.as" url="source/[source path] code/starling/animation/Transitions.as.html"/>
				<node icon="actionScriptIcon" label="Tween.as" url="source/[source path] code/starling/animation/Tween.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.core" expanded="true">
				<node icon="actionScriptIcon" label="RenderSupport.as" url="source/[source path] code/starling/core/RenderSupport.as.html"/>
				<node icon="actionScriptIcon" label="Starling.as" url="source/[source path] code/starling/core/Starling.as.html"/>
				<node icon="actionScriptIcon" label="starling_internal.as" url="source/[source path] code/starling/core/starling_internal.as.html"/>
				<node icon="actionScriptIcon" label="StatsDisplay.as" url="source/[source path] code/starling/core/StatsDisplay.as.html"/>
				<node icon="actionScriptIcon" label="TouchMarker.as" url="source/[source path] code/starling/core/TouchMarker.as.html"/>
				<node icon="actionScriptIcon" label="TouchProcessor.as" url="source/[source path] code/starling/core/TouchProcessor.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.display" expanded="true">
				<node icon="actionScriptIcon" label="BlendMode.as" url="source/[source path] code/starling/display/BlendMode.as.html"/>
				<node icon="actionScriptIcon" label="Button.as" url="source/[source path] code/starling/display/Button.as.html"/>
				<node icon="actionScriptIcon" label="DisplayObject.as" url="source/[source path] code/starling/display/DisplayObject.as.html"/>
				<node icon="actionScriptIcon" label="DisplayObjectContainer.as" url="source/[source path] code/starling/display/DisplayObjectContainer.as.html"/>
				<node icon="actionScriptIcon" label="Image.as" url="source/[source path] code/starling/display/Image.as.html"/>
				<node icon="actionScriptIcon" label="MovieClip.as" url="source/[source path] code/starling/display/MovieClip.as.html"/>
				<node icon="actionScriptIcon" label="Quad.as" url="source/[source path] code/starling/display/Quad.as.html"/>
				<node icon="actionScriptIcon" label="QuadBatch.as" url="source/[source path] code/starling/display/QuadBatch.as.html"/>
				<node icon="actionScriptIcon" label="Sprite.as" url="source/[source path] code/starling/display/Sprite.as.html"/>
				<node icon="actionScriptIcon" label="Stage.as" url="source/[source path] code/starling/display/Stage.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.errors" expanded="true">
				<node icon="actionScriptIcon" label="AbstractClassError.as" url="source/[source path] code/starling/errors/AbstractClassError.as.html"/>
				<node icon="actionScriptIcon" label="AbstractMethodError.as" url="source/[source path] code/starling/errors/AbstractMethodError.as.html"/>
				<node icon="actionScriptIcon" label="MissingContextError.as" url="source/[source path] code/starling/errors/MissingContextError.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.events" expanded="true">
				<node icon="actionScriptIcon" label="EnterFrameEvent.as" url="source/[source path] code/starling/events/EnterFrameEvent.as.html"/>
				<node icon="actionScriptIcon" label="Event.as" url="source/[source path] code/starling/events/Event.as.html"/>
				<node icon="actionScriptIcon" label="EventDispatcher.as" url="source/[source path] code/starling/events/EventDispatcher.as.html"/>
				<node icon="actionScriptIcon" label="KeyboardEvent.as" url="source/[source path] code/starling/events/KeyboardEvent.as.html"/>
				<node icon="actionScriptIcon" label="ResizeEvent.as" url="source/[source path] code/starling/events/ResizeEvent.as.html"/>
				<node icon="actionScriptIcon" label="Touch.as" url="source/[source path] code/starling/events/Touch.as.html"/>
				<node icon="actionScriptIcon" label="TouchEvent.as" url="source/[source path] code/starling/events/TouchEvent.as.html"/>
				<node icon="actionScriptIcon" label="TouchPhase.as" url="source/[source path] code/starling/events/TouchPhase.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.extensions" expanded="true">
				<node icon="actionScriptIcon" label="ColorArgb.as" url="source/[source path] code/starling/extensions/ColorArgb.as.html"/>
				<node icon="actionScriptIcon" label="Particle.as" url="source/[source path] code/starling/extensions/Particle.as.html"/>
				<node icon="actionScriptIcon" label="ParticleDesignerPS.as" url="source/[source path] code/starling/extensions/ParticleDesignerPS.as.html"/>
				<node icon="actionScriptIcon" label="ParticleSystem.as" url="source/[source path] code/starling/extensions/ParticleSystem.as.html"/>
				<node icon="actionScriptIcon" label="PDParticle.as" url="source/[source path] code/starling/extensions/PDParticle.as.html"/>
				<node icon="actionScriptIcon" label="PDParticleSystem.as" url="source/[source path] code/starling/extensions/PDParticleSystem.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.filters" expanded="true">
				<node icon="actionScriptIcon" label="BlurFilter.as" url="source/[source path] code/starling/filters/BlurFilter.as.html"/>
				<node icon="actionScriptIcon" label="ColorMatrixFilter.as" url="source/[source path] code/starling/filters/ColorMatrixFilter.as.html"/>
				<node icon="actionScriptIcon" label="FragmentFilter.as" url="source/[source path] code/starling/filters/FragmentFilter.as.html"/>
				<node icon="actionScriptIcon" label="FragmentFilterMode.as" url="source/[source path] code/starling/filters/FragmentFilterMode.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.text" expanded="true">
				<node icon="actionScriptIcon" label="BitmapChar.as" url="source/[source path] code/starling/text/BitmapChar.as.html"/>
				<node icon="actionScriptIcon" label="BitmapFont.as" url="source/[source path] code/starling/text/BitmapFont.as.html"/>
				<node icon="actionScriptIcon" label="MiniBitmapFont.as" url="source/[source path] code/starling/text/MiniBitmapFont.as.html"/>
				<node icon="actionScriptIcon" label="TextField.as" url="source/[source path] code/starling/text/TextField.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.textures" expanded="true">
				<node icon="actionScriptIcon" label="AtfData.as" url="source/[source path] code/starling/textures/AtfData.as.html"/>
				<node icon="actionScriptIcon" label="ConcreteTexture.as" url="source/[source path] code/starling/textures/ConcreteTexture.as.html"/>
				<node icon="actionScriptIcon" label="RenderTexture.as" url="source/[source path] code/starling/textures/RenderTexture.as.html"/>
				<node icon="actionScriptIcon" label="SubTexture.as" url="source/[source path] code/starling/textures/SubTexture.as.html"/>
				<node icon="actionScriptIcon" label="Texture.as" url="source/[source path] code/starling/textures/Texture.as.html"/>
				<node icon="actionScriptIcon" label="TextureAtlas.as" url="source/[source path] code/starling/textures/TextureAtlas.as.html"/>
				<node icon="actionScriptIcon" label="TextureSmoothing.as" url="source/[source path] code/starling/textures/TextureSmoothing.as.html"/>
			</node>
			<node icon="packageIcon" label="starling.utils" expanded="true">
				<node icon="actionScriptIcon" label="AssetManager.as" url="source/[source path] code/starling/utils/AssetManager.as.html"/>
				<node icon="actionScriptIcon" label="Color.as" url="source/[source path] code/starling/utils/Color.as.html"/>
				<node icon="actionScriptIcon" label="deg2rad.as" url="source/[source path] code/starling/utils/deg2rad.as.html"/>
				<node icon="actionScriptIcon" label="formatString.as" url="source/[source path] code/starling/utils/formatString.as.html"/>
				<node icon="actionScriptIcon" label="getNextPowerOfTwo.as" url="source/[source path] code/starling/utils/getNextPowerOfTwo.as.html"/>
				<node icon="actionScriptIcon" label="HAlign.as" url="source/[source path] code/starling/utils/HAlign.as.html"/>
				<node icon="actionScriptIcon" label="MatrixUtil.as" url="source/[source path] code/starling/utils/MatrixUtil.as.html"/>
				<node icon="actionScriptIcon" label="rad2deg.as" url="source/[source path] code/starling/utils/rad2deg.as.html"/>
				<node icon="actionScriptIcon" label="RectangleUtil.as" url="source/[source path] code/starling/utils/RectangleUtil.as.html"/>
				<node icon="actionScriptIcon" label="ScaleMode.as" url="source/[source path] code/starling/utils/ScaleMode.as.html"/>
				<node icon="actionScriptIcon" label="transformCoords.as" url="source/[source path] code/starling/utils/transformCoords.as.html"/>
				<node icon="actionScriptIcon" label="VAlign.as" url="source/[source path] code/starling/utils/VAlign.as.html"/>
				<node icon="actionScriptIcon" label="VertexData.as" url="source/[source path] code/starling/utils/VertexData.as.html"/>
			</node>
		</node>
		<node label="Assets">
			<node icon="imageIcon" label="Buildings.png" url="source/Assets/Buildings.png.html"/>
			<node icon="imageIcon" label="Bush.png" url="source/Assets/Bush.png.html"/>
			<node icon="imageIcon" label="Cone.png" url="source/Assets/Cone.png.html"/>
			<node icon="imageIcon" label="Ground.png" url="source/Assets/Ground.png.html"/>
			<node icon="imageIcon" label="Hero1.png" url="source/Assets/Hero1.png.html"/>
			<node icon="imageIcon" label="Hero2.png" url="source/Assets/Hero2.png.html"/>
			<node icon="imageIcon" label="Hero3.png" url="source/Assets/Hero3.png.html"/>
			<node icon="imageIcon" label="Hero4.png" url="source/Assets/Hero4.png.html"/>
			<node label="nanum.fnt" url="source/Assets/nanum.fnt"/>
			<node icon="imageIcon" label="nanum.png" url="source/Assets/nanum.png.html"/>
			<node icon="imageIcon" label="Sky.png" url="source/Assets/Sky.png.html"/>
			<node icon="imageIcon" label="textureAtlas.png" url="source/Assets/textureAtlas.png.html"/>
			<node label="textureAtlas.tps" url="source/Assets/textureAtlas.tps"/>
			<node label="textureAtlas.xml" url="source/Assets/textureAtlas.xml.txt"/>
		</node>
		<node label="html-template">
			<node label="history">
				<node icon="cssIcon" label="history.css" url="source/html-template/history/history.css.html"/>
				<node label="history.js" url="source/html-template/history/history.js.txt"/>
				<node icon="htmlIcon" label="historyFrame.html" url="source/html-template/history/historyFrame.html"/>
			</node>
			<node icon="htmlIcon" label="index.template.html" url="source/html-template/index.template.html"/>
			<node icon="swfIcon" label="playerProductInstall.swf" url="source/html-template/playerProductInstall.swf"/>
			<node label="swfobject.js" url="source/html-template/swfobject.js.txt"/>
		</node>
		<node label="src">
			<node icon="packageIcon" label="box.joe.core" expanded="true">
				<node icon="actionScriptIcon" label="Assets.as" url="source/box/joe/core/Assets.as.html"/>
				<node icon="actionScriptIcon" label="Game.as" url="source/box/joe/core/Game.as.html"/>
				<node icon="mxmlAppIcon" selected="true" label="Main.as" url="source/box/joe/core/Main.as.html"/>
			</node>
			<node icon="packageIcon" label="box.joe.interfaces" expanded="true">
				<node icon="actionScriptIcon" label="IState.as" url="source/box/joe/interfaces/IState.as.html"/>
			</node>
			<node icon="packageIcon" label="box.joe.managers" expanded="true">
				<node icon="actionScriptIcon" label="CollisionManager.as" url="source/box/joe/managers/CollisionManager.as.html"/>
				<node icon="actionScriptIcon" label="ConeManager.as" url="source/box/joe/managers/ConeManager.as.html"/>
				<node icon="actionScriptIcon" label="TimeManager.as" url="source/box/joe/managers/TimeManager.as.html"/>
			</node>
			<node icon="packageIcon" label="box.joe.objects" expanded="true">
				<node icon="actionScriptIcon" label="Background.as" url="source/box/joe/objects/Background.as.html"/>
				<node icon="actionScriptIcon" label="Cone.as" url="source/box/joe/objects/Cone.as.html"/>
				<node icon="actionScriptIcon" label="Foreground.as" url="source/box/joe/objects/Foreground.as.html"/>
				<node icon="actionScriptIcon" label="Hero.as" url="source/box/joe/objects/Hero.as.html"/>
				<node icon="actionScriptIcon" label="Midground.as" url="source/box/joe/objects/Midground.as.html"/>
				<node icon="actionScriptIcon" label="Shallowground.as" url="source/box/joe/objects/Shallowground.as.html"/>
			</node>
			<node icon="packageIcon" label="box.joe.states" expanded="true">
				<node icon="actionScriptIcon" label="GameOver.as" url="source/box/joe/states/GameOver.as.html"/>
				<node icon="actionScriptIcon" label="Menu.as" url="source/box/joe/states/Menu.as.html"/>
				<node icon="actionScriptIcon" label="Play.as" url="source/box/joe/states/Play.as.html"/>
			</node>
		</node>
	</nodes>
	<zipfile label="Download source (ZIP, 588K)" url="Cavagna_Joseph_Personal.zip">
	</zipfile>
	<sdklink label="Download Flex SDK" url="http://www.adobe.com/go/flex451_sdk_download">
	</sdklink>
</index>
